# StoneDemo

./: .gitignore  README.md  build.gradle  config.gradle  install.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stone/templateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/stone/templateapp/demo/binderpool/: IBinderPool.aidl  ICompute.aidl  ISecurityCenter.aidl
app/src/main/java/com/stone/templateapp/: App.kt  BaseActivity.kt  MainActivity.kt  TestButtonActivity.kt  TestObject.kt
app/src/main/java/com/stone/templateapp/demo/: datas.kt
app/src/main/java/com/stone/templateapp/demo/accessibility/: MyAccessibility.kt  PacketEmptyActivity.kt
app/src/main/java/com/stone/templateapp/demo/aop/: SensorDataAspectJ.java
app/src/main/java/com/stone/templateapp/demo/binderpool/: BinderPool.kt  BinderPoolActivity.kt  BinderPoolCopy.java  BinderPoolService.kt  ComputeImpl.kt  SecurityCenterImpl.kt
app/src/main/java/com/stone/templateapp/demo/dynamicproxy/: DynamicProxy.kt  InstrumentationProxy.kt
app/src/main/java/com/stone/templateapp/demo/https/: HttpDemo.kt  SslUtils.kt
app/src/main/java/com/stone/templateapp/demo/provider/: BookProvider.kt  DbOpenHelper.kt  ProviderActivity.kt
app/src/main/java/com/stone/templateapp/demo/proxy/: CglibProxyFactory.kt  CglibProxyJavaFactory.java  CglibSubjectJava.java  DynamicProxy.kt  DynamicProxyJava.java  InstrumentationProxy.kt  StaticProxy.kt
app/src/main/java/com/stone/templateapp/demo/socket/: TCPClientActivity.kt  TCPServerService.kt
app/src/main/java/com/stone/templateapp/extensions/: WebExtensions.kt
app/src/main/java/com/stone/templateapp/module/: AndroidBuildInfoActivity.kt  AndroidPathActivity.kt  BezierProgressActivity.kt  CanvasPathActivity.kt  DeviceInfoActivity.kt  DialogActivity.kt  HttpDemoActivity.kt  JavaTestActivity.java  StoneNodeSelectActivity.kt  TRuleActivity.kt  TestActivity.kt  ZxingScannerActivity.kt
app/src/main/java/com/stone/templateapp/module/view/: BezierProgressView.kt  CanvasRotateView.kt  CubicToView.kt  LeafProgressLoadingView.kt  LineToView.kt  QuadToView.kt  SineWaveView.kt  StoneNodeSelectView.kt  StoneSeekBar.kt  TRule.java  TestPathView.kt
app/src/main/java/com/stone/templateapp/module/web/: MyChromeClient.kt  MyDownListener.kt  MyWebViewClient.kt  WebActivity.kt
app/src/main/java/com/stone/templateapp/util/: ContactUtils.kt  FileUtils.kt  MailSender.kt
app/src/main/res/layout/: activity_android_build_info.xml  activity_android_path.xml  activity_bezier_progress.xml  activity_binder_pool.xml  activity_canvas_path.xml  activity_device_info.xml  activity_dialog.xml  activity_http_demo.xml  activity_java_test.xml  activity_main.xml  activity_packet_empty.xml  activity_provider.xml  activity_stone_node_select.xml  activity_tcpclient.xml  activity_test.xml  activity_test_button.xml  activity_trule.xml  activity_web.xml  activity_zxing_scanner.xml  item_btn.xml  item_build_info.xml  item_device_info.xml  item_main.xml  view_stone_seek_bar.xml
app/src/main/res/values/: bezier_progress_values.xml  colors.xml  stone_leaf_progress_values.xml  stone_node_select_values.xml  stone_seek_bar_values.xml  strings.xml  styles.xml  trule.xml
app/src/main/res/xml/: accessbility.xml
app/src/test/java/com/stone/templateapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
