ext {
    //版本统一管理，此种配置可以使得AS提示新版本

    //android版本配置
    conf = [
            compileSdkVersion: 28,
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0.0'
    ]
    //依赖版本管理
    support = '28.0.0'
    //https://developer.android.com/topic/libraries/support-library/revisions.html
    constraint = '1.1.3'
    //三方依赖
    andPermissions = '2.0.0-rc12' //https://github.com/yanzhenjie/AndPermission
    butterKnife = '8.8.1'
    fastjson = '1.2.51' //https://github.com/alibaba/fastjson
    glide = '4.8.0'
    leakcanary = '1.5.4' //
    okhttp = '3.10.0' //https://github.com/square/okhttp
    retrofit = '2.4.0' //https://github.com/square/retrofit
    rxAndroid = '2.0.2'
    rxBus = '2.0.0' //https://github.com/AndroidKnife/RxBus/tree/2.x
    rxJava = '2.1.13'  //https://github.com/ReactiveX/RxJava/releases
    stetho = '1.5.0'
    parceler = '1.1.10'
    gson = '2.8.4' //https://github.com/google/gson
    multidex = '1.0.3'

    //自封装库
    adapterRecycler = '1.0.2'
    bankcardOcrLib = '1.0.0'
    commonUtils = '1.0.4'
    idCardLib = '1.0.0'
    livenessLib = '1.0.0'
    logs = '1.1.1'
    mdLib = '1.0.1'
    okhttpLogging = '1.0.3'
    ptrLib = '1.0.0'
    qHttps = '1.0.2'
    qpermission = '1.0.3'
    retrofitGsonConvert = '1.0.1'
    viewpagerindicatorlibrary = '1.0.0'
    weexdebugutils = '1.0.2'
    weexSdk = '1.0.2'

    libs = [
            //normal compile
            recyclerView           : "com.android.support:recyclerview-v7:$support",
            supportV4              : "com.android.support:support-v4:$support",
            appcompatV7            : "com.android.support:appcompat-v7:$support",
            supportAnnatation      : "com.android.support:support-annotations:$support",
            supportV13             : "com.android.support:support-v13:$support",
            constraint             : "com.android.support.constraint:constraint-layout:1.0.2",

            rxBus                  : "com.hwangjr.rxbus:rxbus:2.0.0-beta",
            rxAndroid              : "io.reactivex.rxjava2:rxandroid:2.0.1",
            rxJava                 : "io.reactivex.rxjava2:rxjava:2.1.0",

            okhttp3                : "com.squareup.okhttp3:okhttp:$okhttp",
            okhttpLogging          : "com.squareup.okhttp3:logging-interceptor:$okhttp",

            stetho                 : "com.facebook.stetho:stetho:$stetho",//facebook 调试工具
            stethoOkhttp3          : "com.facebook.stetho:stetho-okhttp3:$stetho",//基于okHttp的网络调试封装

            retrofit2              : "com.squareup.retrofit2:retrofit:$retrofit",
            retrofit2AdapterRxJava2: "com.squareup.retrofit2:adapter-rxjava2:$retrofit",//配合RxJava2使用
            retrofit2ConverterGson : "com.squareup.retrofit2:converter-gson:$retrofit",

            butterKnife            : "com.jakewharton:butterknife:$butterKnife",//更新则需要修改API（Bind -> BindView）
            butterKnifeProcessor   : "com.jakewharton:butterknife-compiler:$butterKnife",//编译时代码生成器

            glide                  : "com.github.bumptech.glide:glide:$glide",
            glideProcessor         : "com.github.bumptech.glide:compiler:$glide}",
            glideIntegrationOkHttp3: "com.github.bumptech.glide:okhttp3-integration:$glide",

//            permissionsDispatcher  : "com.github.hotchemi:permissionsdispatcher:$permissionsDispatcher",
//            permissionsProcessor   : "com.github.hotchemi:permissionsdispatcher-processor:$permissionsDispatcher",

            gson                   : "com.google.code.gson:gson:$gson",

//            xiaqu library
            //https://github.com/xiaqu-stone/adapterRecycler
//            xiaquAdapter           : "com.sqq.xiaqu:adapter-recycler:1.0.0",
//            xiaquLogs              : "com.sqq.xiaqu:logs:1.0.0",

            //test compile
            junit                  : "junit:junit:4.12",
    ]
}