apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion conf.compileSdkVersion
    defaultConfig {
        applicationId "com.stone.testdemo"
        minSdkVersion conf.minSdkVersion
        targetSdkVersion conf.targetSdkVersion
        versionCode conf.versionCode
        versionName conf.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//自定义 multidex 打包中 主dex要包含的类
//afterEvaluate {
//    println "afterEvaluate"
//    tasks.matching {
//        it.name.startsWith('dex')
//    }.each { dx ->
//        def listFile = project.rootDir.absolutePath + '/app/maindexlist.txt'
//        println "root dir : ${project.rootDir.absolutePath}"
//        println "dex task found: ${dx.name}"
//        if (dx.additionalParameters == null){
//            dx.additionalParameters = []
//        }
//        dx.additionalParameters += '--multi-dex'
//        dx.additionalParameters += '--main-dex-list=' + listFile
//        dx.additionalParameters += '--minimal-main-dex'
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation "com.android.support.constraint:constraint-layout:$constraint"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation("com.android.support.test:runner:1.0.2"){
        exclude group:'com.android.support'
    }
//    androidTestImplementation "com.android.support:support-media-compat:$support"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$anko"
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:recyclerview-v7:$support"
    //LeakCanary检测内存泄漏
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary"
    implementation "com.yanzhenjie:permission:$andPermissions"
    implementation 'com.sqq.xiaqu:logs:1.1.1'
    implementation 'com.google.zxing:core:3.3.3'
    //    implementation 'com.google.zxing:android-core:3.2.1'
    implementation "com.sqq.xiaqu:md-lib:1.0.1"
    implementation "com.sqq.xiaqu:common-utils:1.0.0"
    implementation("com.sqq.xiaqu:adapter-recycler:1.0.2"){
        exclude group:'com.android.support'
    }

//    implementation("xyz.belvi.mobilevision:barcodescanner:2.0.3") {
//        exclude group: 'com.android.support'
//    }
//    implementation 'net.glxn.qrgen:android:2.0'
//    implementation 'com.twofortyfouram:android-plugin-api-for-locale:1.0.4'
//    implementation('com.google.android.gms:play-services-vision:15.0.2'){
//        exclude group: 'com.android.support'
//    }
//    implementation("com.google.firebase:firebase-ads:15.0.1") {
//        exclude group: 'com.android.support'
//    }
}
