<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/btnHello"
        style="@style/BtnStyle"
        android:text="Hello World!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btnDel"
        style="@style/BtnStyle"
        android:text="Del Call Log"
        app:layout_constraintEnd_toStartOf="@+id/btnScan"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnHello"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btnScan"
        style="@style/BtnStyle"
        android:text="扫描二维码"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnDel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btnSocket"
        style="@style/BtnStyle"
        android:layout_marginTop="12dp"
        android:text="Socket"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHello" />

    <TextView
        android:id="@+id/btnBinderPool"
        style="@style/BtnStyle"
        android:text="Binder Pool"
        app:layout_constraintBottom_toBottomOf="@+id/btnSocket"
        app:layout_constraintEnd_toEndOf="@+id/btnDel"
        app:layout_constraintStart_toStartOf="@+id/btnDel"
        app:layout_constraintTop_toTopOf="@+id/btnSocket" />

</android.support.constraint.ConstraintLayout>
