<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.stone.templateapp.module.CanvasPathActivity">

    <com.stone.templateapp.module.view.LeafProgressLoadingView
        android:id="@+id/mTestView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:stone_leaf_degree="30"
        app:stone_leaf_percent="0" />

    <com.stone.templateapp.module.view.StoneSeekBar
        android:id="@+id/percentSeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:stone_seek_progress="50"
        app:stone_seek_title="percent" />
</LinearLayout>
