<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stone.templateapp.module.BezierProgressActivity">

    <com.stone.templateapp.module.view.BezierProgressView
        android:id="@+id/mTestView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:bezier_percent="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.stone.templateapp.module.view.StoneSeekBar
        android:id="@+id/percentSeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mTestView"
        app:stone_seek_progress="60"
        app:stone_seek_title="percent" />
</android.support.constraint.ConstraintLayout>
